{
  "name": "microsoft-typescript-issue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "": "build without comments (minimal JS), then build declarations (with comments)",
    "build": "tsc -p ./tsconfig.json --removeComments && tsc -p ./tsconfig.json --declaration --emitDeclarationOnly",
    " ": "build both with comments",
    "build:single-tsc": "tsc -p ./tsconfig.json --declaration"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.3"
  }
}
